<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<body>
  <h1 style="text-decoration: underline;">Contact Us</h1>
  <p>Get in touch with us using the contact details below.</p>

  <address>
    <p>Address: Jaypee University of Engineering & Technology, Guna, M.P.</p>
    <p>Phone(+91): 9565469972</p>
    <p>Email: nirmalsingh9972@gmail.com</p>
  </address>

  <ul>
    <h3 style="text-decoration: underline;">Social Links</h3>
      <li style="list-style-type:circle;"><a style="text-decoration: none;" href="https://www.linkedin.com/in/nirmal-singh100754/" target="_blank">LinkedIn</a></li>
      <li style="list-style-type:circle;"><a style="text-decoration: none;" href="https://www.instagram.com/nirmal100754/" target="_blank">Instagram</a></li>
  <li style="list-style-type:circle;"><a style="text-decoration: none;" href="https://github.com/NirmalSingh100754" target="_blank">Github</a></li>
  </ul>

</body>
</html>